{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "The personal portfolio of Bryan McCaffrey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmccaffrey/Portfolio.git"
  },
  "author": "Bryan McCaffrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmccaffrey/Portfolio/issues"
  },
  "homepage": "https://github.com/bmccaffrey/Portfolio#readme"
}
